<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5bdc5ba449.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/5bdc5ba449.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }


        header {
            background-color: #25B0DC;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
        header . logo {
            font-size: 2rem;
        }

        body {
            margin: 0;
            min-height: 100vh;
        }

        header nav ul {
            display: flex;
            gap: 1rem;
            list-style-type: none;
        }
        header ul li a {
            color: white;
            text-decoration: none;
            font-family: Source Sans Pro;
        }
    </style>
</head>
<body>

<header>
    <img src="assests/logo/rainydays.png" class="logo"/>



    <nav>
        <div>
        <ul>
            <li>
                <a href="#">Men</a>
            </li>
            <li>
                <a href="#">Woman</a>
            </li>
            <li>
                <a href="#">Kids</a>
            </li>
            <li>
                <a href="#">Outlet</a>
            </li>
            <li>
                <a href="#">Jackets</a>
            </li>
            <li>
                <a href="#">Boots</a>
            </li>
            <li>
                <a href="#">Pants</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li>
                <i class="fa-solid fa-magnifying-glass"></i>
            </li>

            <li>
                <i class="fa-regular fa-user"></i>
            </li>
            <li>
                <i class="fa-regular fa-heart"></i>
            </li>
            <li>
                <i class="fa-solid fa-bag-shopping"></i>
            </li>
        </ul>
         </div>
    </nav>

        </div>
</header>




</body>
</html>